* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #F5F5F5;
}

main {
    margin-top: 70px;
}

.container {
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

header {
    background: #383838;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 50px;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
    position: relative;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-item {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: #333;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

header.scrolled {
    background-color: #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero {
    background: url('{% static 'images/hero-bg.jpg' %}') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 30px;
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-form input, .search-form button {
    padding: 10px;
    font-size: 16px;
}

.search-form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popular-restaurants, .upcoming-events, .special-offers, .how-it-works, .reviews {
    padding: 50px 0;
    text-align: center;
}

.popular-restaurants .places-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.restaurant-cards, .event-cards, .offer-cards, .review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.restaurant-card, .event-card, .offer-card, .review-card {
    width: 300px;
    text-align: left;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.restaurant-card img, .offer-card img, .review-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.restaurant-card h3, .offer-card h3, .review-card h3 {
    margin-top: 15px;
}

.restaurant-card p, .offer-card p, .review-card p {
    margin-bottom: 15px;
}

.restaurant-card button, .event-card button, .offer-card button, .review-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.places-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.filter-container {
    flex: 0 0 250px;
    padding: 20px;
}

.filter-container h3 {
    margin: 0 0 26px 0;
    font-size: 18px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.filter-block {
    padding: .75rem;
    margin-bottom: 20px;
    border-radius: 1rem; /* Закругленные углы для каждого блока фильтра */
    background-color: #fff; /* Белый фон для каждого блока фильтра */
}

.filter-block .search-field {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #F5F5F5;
    border-radius: 4px;
}

.filter-block .search-field:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

.filter-block label {
    display: block;
    margin-bottom: 10px;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.filter-form input[type="number"],
.filter-form .form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-form .form-check {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-form .form-check-label {
    display: flex;
    align-items: center;
    font-weight: normal; /* Set font weight to normal for checkbox text */
    margin: 0;
    font-size: .875rem;
    line-height: 1.25rem;
}

.filter-form .form-check-input {
    margin-right: 10px;
    margin-left: 0;
    transform: scale(1.5);
}

.filter-form button {
    width: 100%;
    padding: 12px 20px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-form button:hover {
    background-color: #555;
}

.filter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.filter-count {
    margin-left: auto;
    padding-left: 10px;
    color: #888;
    font-size: 14px;
}

.form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.places-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .875rem;
}

.places-header h1 {
    color: #1a1a1a;
    font-size: 34px;
    font-weight: 700;
    line-height: 30px;
}

.sorting-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sorting-form select {
    height: 54px;
    margin-left: 10px;
    padding: 5px 10px;
    font-size: .875rem;
    line-height: 1.25rem;
    color: #353535;
    border-radius: 1rem;
    border: 1px solid #e5e5e5;
}

.places-container {
    flex: 1;
    margin-top: 20px;
}

.places-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.places-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

.place-card {
    background: #fff;
    padding: 0 0 20px;
    border-radius: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    max-height: 380px;
    min-height: 280px;
}

.place-card-image {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.place-card-image .place-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.place-card-image .place-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.place-rating.image-rating {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    z-index: 2;
}

.place-rating.green-bright {
    background: #00cc44; /* ярко-зеленый */
}

.place-rating.green-light {
    background: #99cc00; /* светло-зеленый */
}

.place-rating.orange {
    background: #ff9900; /* оранжевый */
}

.place-features {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.place-features .feature {
    background-color: #fff;
    color: #000;
    padding: 3px 6px;
    border-radius: 4px;
    line-height: 17px;
    font-weight: 600;
    font-size: 12px;
}

.place-details {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
}

.place-type {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.place-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(204, 204, 204, 0.7);
    border: none;
    border-radius: .75rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s, color 0.3s;
    padding: 0;
}

.favorite-button svg {
    fill: #fff;
}

.favorite-button.favorited {
    background: rgb(237, 236, 236, 0.9);
}

.favorite-button.favorited svg {
    fill: #ff4d4d;
}

.favorite-button:hover {
    background: rgb(237, 236, 236, 0.9);
}

.place-card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.place-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px;
    bottom: 0;
    flex-grow: 1;
    margin-top: 10px;
}

.place-card-content .place-title:hover {
    color: #2E8BC0;
}

.place-card-content h3 {
    margin-top: 15px;
    font-size: 20px;
}

.place-card-content p {
    margin: 4px 0;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.place-address svg, .place-phone svg, .place-cuisines svg, .place-average-check svg {
    margin-right: 8px;
    fill: #2E8BC0;
}

.place-card-content .btn {
    bottom: 0;
    display: block;
    position: relative;
    background-color: #2E8BC0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    text-align: center;
    line-height: 16px;
    letter-spacing: .05em;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: auto;
    align-self: center;
}

.place-card-content .btn:hover {
    background-color: #145DA0;
}

footer {
    background: #383838;
    color: #fff;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 1248px;
    margin: 0 auto;
}

footer .footer-info, .social-media, .contact-info {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .popular-restaurants .places-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .places-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    main {
        margin-top: 60px;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #383838;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu a {
        color: #fff;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active + .menu {
        display: flex;
    }

    .popular-restaurants .places-cards {
        grid-template-columns: 1fr;
    }

    .place-card {
        max-height: none;
    }

    .place-card-image {
        height: 200px;
    }

    .place-card-content {
        padding: 10px;
    }

    .place-card-content .btn {
        padding: 8px 16px;
    }

    .place-card-content h3 {
        font-size: 18px;
    }

    .place-card-content p {
        font-size: 12px;
    }

    .places-listing {
        flex-direction: column;
    }

    .filter-container {
        margin-bottom: 20px;
    }

    .places-cards {
        grid-template-columns: 1fr;
    }

    .place-gallery-grid {
        display: none;
    }

    .swiper-container {
        display: block;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-info, .social-media, .contact-info {
        margin: 20px 0;
    }
}

@media (min-width: 769px) {
    .swiper-container {
        display: none;
    }
}


/* Place detail */

.container.place-detail {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.place-header {
    margin-bottom: 20px;
}

.place-header h1 {
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    color: #1e1e1e;
    margin-bottom: 10px;
}

.place-detail-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1256px;
}

@media (min-width: 1256px) {
    .place-detail-gallery {
        margin-bottom: 64px;
    }
}

.place-detail-gallery-wrapper {
    position: relative;
}

@media (min-width: 1024px) {
    .place-gallery-grid {
        grid-template-columns: 1fr repeat(2, 304px);
    }
}

.place-gallery-grid {
    display: grid;
    grid-gap: 4px;
    grid-template-columns:1fr repeat(2,304px);
    border-radius: 20px;
    overflow: hidden
}

.place-gallery-grid-item {
    background-color: #eeeef2;
    position: relative;
    background-size: cover;
    background-position: 50%;
}

.place-gallery-grid-item:first-child {
    grid-row: 1/3
}

.place-gallery-grid-item:not(:first-child) {
    height: 222px;
}

.place-gallery-grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    display: block;
    cursor: pointer;
}

.last-image {
    background-color: rgba(29, 32, 35, .4);
}

.image-count {
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}

.count-number {
    font-weight: 700;
    font-size: 3rem;
    line-height: 2rem;
}

.count-label {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 700;
}

/* Swiper стили */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eeeef2;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.place-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-info {
    display: flex;
    align-items: center;
}

.right-info {
    display: flex;
    align-items: center;
}

.left-info .place-address,
.left-info .place-phone {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.place-info.place-address {
    flex: 1;
}

.place-rating-and-reviews {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.review-count {
    margin-right: 10px;
}

.place-rating.address-rating {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.place-detail-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.booking-popup {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.booking-popup-wrapper-container {
    padding: 5px;
}

.booking-popup h3 {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.booking-popup-form .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    height: 44px;
}

.booking-popup-form .form-control::placeholder {
    color: #aaa;
}

.booking-popup-form select.form-control {
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2216%22%20height%3D%2216%22%3E%3Cpath%20d%3D%22M7%2010l5%205%205-5z%22/%3E%3C/svg%3E') no-repeat right 10px center;
    background-color: #fff;
    background-size: 16px 16px;
    box-sizing: border-box;
    padding-right: 30px;
}

.booking-popup-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-popup-form button[type="submit"]:hover {
    background-color: #4cae4c;
}

.booking-popup-form label {
    font-size: 13px;
    line-height: 16px;
    color: #aaafb2;
    margin-bottom: 5px;
    display: block;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-col {
    flex: 1;
    margin-right: 10px;
}

.form-col:last-child {
    margin-right: 0;
}

.place-detail-section {
    padding: 20px;
    border-color: #dfdfdf;
    border-style: solid;
    border-radius: 16px;
    border-width: 1px;
}

.place-detail-inner {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.place-detail-item {
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    padding-bottom: 10px;
    row-gap: 10px;
}

.place-detail-item-label {
    color: #aaafb2;
    font-size: 13px;
    line-height: 16px;
}

.place-detail-item-value {
    color: #222;
    flex: 1 1 auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

@media (max-width: 767px) {
    .place-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .left-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-info {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px; /* Отступ сверху для правой колонки */
    }

    .left-info .place-address,
    .left-info .place-phone {
        margin-right: 0;
        margin-bottom: 10px; /* Отступ между адресом и телефоном */
    }

    .place-rating-and-reviews {
        margin-top: 0; /* Убираем отступ сверху */
    }
}

@media (max-width: 1023px) {
    .place-detail-main-container, .place-detail-aside {
        width: 100%;
    }

    .place-detail-main {
        padding: 20px 0;
    }
    
    .booking-popup {
        margin-top: 20px;
    }

    .booking-popup h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .booking-popup-form .form-control {
        padding: 8px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .booking-popup-form button[type="submit"] {
        padding: 8px;
        font-size: 16px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-col {
        margin-right: 0;
    }
}

@media (min-width: 1024px) {
    .place-detail-main {
        flex-direction: row;
    }

    .place-detail-main-container {
        flex-grow: 1;
        min-width: 1px;
        margin-right: 84px;
    }

    .place-detail-aside {
        position: sticky;
        top: 72px;
        z-index: 1;
        width: 350px;
        padding-bottom: 64px;
    }

    .place-detail-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 18px;
        row-gap: 20px;
    }
}