body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #F5F5F5;
}

.container {
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

header {
    background: #383838;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('{% static 'images/hero-bg.jpg' %}') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 30px;
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-form input, .search-form button {
    padding: 10px;
    font-size: 16px;
}

.search-form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popular-restaurants, .upcoming-events, .special-offers, .how-it-works, .reviews {
    padding: 50px 0;
    text-align: center;
}

.popular-restaurants .places-cards {
    grid-template-columns: repeat(4, 1fr);
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.restaurant-cards, .event-cards, .offer-cards, .review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.restaurant-card, .event-card, .offer-card, .review-card {
    width: 300px;
    text-align: left;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.restaurant-card img, .offer-card img, .review-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.restaurant-card h3, .offer-card h3, .review-card h3 {
    margin-top: 15px;
}

.restaurant-card p, .offer-card p, .review-card p {
    margin-bottom: 15px;
}

.restaurant-card button, .event-card button, .offer-card button, .review-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.places-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.filter-container {
    flex: 0 0 240px;
    padding: 20px;
}

.filter-container h3 {
    margin: 0 0 26px 0;
    font-size: 18px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.filter-block {
    padding: .75rem;
    margin-bottom: 20px;
    border-radius: 1rem; /* Закругленные углы для каждого блока фильтра */
    background-color: #fff; /* Белый фон для каждого блока фильтра */
}

.filter-block .search-field {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #F5F5F5;
    border-radius: 4px;
}

.filter-block .search-field:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

.filter-block label {
    display: block;
    margin-bottom: 10px;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.filter-form input[type="number"],
.filter-form .form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-form .form-check {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-form .form-check-label {
    display: flex;
    align-items: center;
    font-weight: normal; /* Set font weight to normal for checkbox text */
    margin: 0;
    font-size: .875rem;
    line-height: 1.25rem;
}

.filter-form .form-check-input {
    margin-right: 10px;
    margin-left: 0;
    transform: scale(1.5);
}

.filter-form button {
    width: 100%;
    padding: 12px 20px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-form button:hover {
    background-color: #555;
}

.filter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.filter-count {
    margin-left: auto;
    padding-left: 10px;
    color: #888;
    font-size: 14px;
}

.form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.places-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .875rem;
}

.places-header div {
    color: #1a1a1a;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.sorting-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sorting-form select {
    height: 54px;
    margin-left: 10px;
    padding: 5px 10px;
    font-size: .875rem;
    line-height: 1.25rem;
    color: #353535;
    border-radius: 1rem;
    border: 1px solid #e5e5e5;
}

.places-container {
    flex: 1;
    margin-top: 20px;
}

.places-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.places-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.place-card {
    background: #fff;
    padding: 0 0 20px;
    border-radius: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.place-card-image {
    position: relative;
}

.place-card-image .place-image {
    display: block;
    width: 100%;
    transition: opacity 0.3s ease;
}

.place-card-image .place-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.place-card-image .image-link:hover .place-image::after {
    opacity: 1;
}

.place-features {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.feature {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}

.place-details {
    position: absolute;
    bottom: 10px; /* Расстояние от нижнего края изображения до блока с деталями */
    left: 10px; /* Расстояние от левого края изображения до блока с деталями */
    color: #fff; /* Белый цвет текста */
}

.place-type {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.place-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(204, 204, 204, 0.7);
    border: none;
    border-radius: .75rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s, color 0.3s;
    padding: 0;
}

.favorite-button svg {
    fill: #fff;
}

.favorite-button.favorited {
    background: rgb(237, 236, 236, 0.9);
}

.favorite-button.favorited svg {
    fill: #ff4d4d;
}

.favorite-button:hover {
    background: rgb(237, 236, 236, 0.9);
}

.place-card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.place-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20px;
    bottom: 0;
    flex-grow: 1;
}

/* .place-card-content .place-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 8px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
} */

.place-card-content .place-title:hover {
    color: #2E8BC0;
}

.place-card-content h3 {
    margin-top: 15px;
    font-size: 20px;
}

.place-card-content p {
    margin: 4px 0;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.place-address svg, .place-cuisines svg, .place-average-check svg {
    margin-right: 8px;
    fill: #2E8BC0;
}

.place-card-content .btn {
    bottom: 0;
    display: block;
    position: relative;
    margin-top: auto;
    background-color: #2E8BC0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    text-align: center;
    line-height: 16px;
    letter-spacing: .05em;
    font-weight: 500;
    text-transform: uppercase;
}

.place-card-content .btn:hover {
    background-color: #145DA0;
}

footer {
    background: #383838;
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer-info, .social-media, .contact-info {
    width: 30%;
    text-align: left;
}

footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .places-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .places-listing {
        flex-direction: column;
        align-items: center;
    }

    .filter-container {
        margin-bottom: 20px;
    }

    .places-cards {
        grid-template-columns: 1fr;
    }
}
