{% extends "base.html" %}
{% load static %}
{% load floattags %}
{% block title %}{{ title }}{% endblock %}
{% block navbar %}
    {% include 'components/navbar.html' %}
{% endblock %}
{% block content %}
<!-- <div class="image-top"><img width="1400" height="789" class="bg-image" alt="{{ place.name }}" src="{% if place.cover_image %}{{ place.cover_image.image.url }}{% else %}{% static 'path_to_default_image.jpg' %}{% endif %}"></div> -->
<div class="container mt-4">
    <div class="row">
        <div id="content" class="col-md-9 col-sm-12">
            <div class="card">
                <img class="card-img-top" src="{% if place.cover_image %}{{ place.cover_image.image.url }}{% else %}{% static 'path_to_default_image.jpg' %}{% endif %}" alt="{{ place.name }}">
                <div class="card-body">
                    <h1 class="card-title">{{ place.name }}</h1>
                    <p class="card-text">{{ place.description }}</p>
                    <ul class="list-unstyled">
                        <li><strong>Тип заведения:</strong> {{ place.type.name }}</li>
                        <li><strong>Адрес:</strong> {{ place.address }}</li>
                        <li><strong>Телефон:</strong> {{ place.phone }}</li>
                        {% if place.website %}
                            <li><strong>Веб-сайт:</strong> <a href="{{ place.website }}" target="_blank">{{ place.website }}</a></li>
                        {% endif %}
                        <li><strong>Средний чек:</strong> {{ place.average_check }} руб.</li>
                        <li><strong>Наличие детской комнаты:</strong> {% if place.has_kids_room %}Да{% else %}Нет{% endif %}</li>
                        <li><strong>Рейтинг:</strong> {{ place.rating|formatted_float }}</li>
                        <li><strong>Добавили в избранное:</strong> {{ place.favorite_count }} пользователей</li>
                        {% if user.is_authenticated %}
                            <button class="favorite-place-button" data-place-id="{{ place.id }}" data-is-favorited="{{ is_favorited|yesno:'true,false' }}">
                                <span class="favorite-place-button__container">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="{% if is_favorited %}#ff0032{% else %}none{% endif %}" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="favorite-toggle">
                                        <path d="M20.84 4.27a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.4a5.5 5.5 0 0 0-7.78 0 6 6 0 0 0 0 8.49L12 21l8.84-7.84a6 6 0 0 0 0-8.49z"></path>
                                    </svg>
                                    <span class="favorite-count">{{ place.favorite_count }}</span>
                                </span>
                            </button>
                        {% endif %}
                    </ul>
                </div>
            </div>

            <!-- Расписание работы -->
            <div class="schedule mt-4">
                <h2>Расписание работы</h2>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>День недели</th>
                            <th>Время открытия</th>
                            <th>Время закрытия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for schedule in place.workschedule_set.all %}
                            <tr>
                                <td>{{ schedule.get_day_display }}</td>
                                <td>{{ schedule.open_time }}</td>
                                <td>{{ schedule.close_time }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Кухни -->
            <div class="cuisines mt-4">
                <h2>Кухни</h2>
                <ul class="list-unstyled">
                    {% for cuisine in place.cuisines.all %}
                        <li>{{ cuisine.name }}</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Отзывы -->
            {% if place.reviews.exists %}
                <div class="reviews mt-4">
                    <h2>Отзывы</h2>
                    {% for review in place.reviews.all %}
                        {% if review.is_approved %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">{{ review.user.first_name }} {{ review.user.last_name }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">{{ review.created_at|date:"d.m.Y" }}</h6>
                                    <p class="card-text">Рейтинг: {{ review.rating }}</p>
                                    <p class="card-text">{{ review.text }}</p>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% else %}
                <p class="mt-4">Пока нет отзывов.</p>
            {% endif %}

            <!-- Сообщение после оставления отзыва -->
            {% if review_submitted %}
                <p class="mt-4">Спасибо за оставленный отзыв! Он будет опубликован после модерации.</p>
            {% endif %}

            <!-- Форма для добавления отзыва -->
			<div class="add-review mt-4">
    			<h2>Оставить отзыв</h2>
    			<form method="post" action="{% url 'add_review' city_slug=selected_city.slug place_slug=place.slug %}">
        			{% csrf_token %}
        			<div class="form-group">
            			<label for="id_rating">Рейтинг:</label>
            			<div class="star-rating">
                			<input type="radio" id="star5" name="rating" value="5" />
                			<label for="star5" title="5 звёзд">&#9733;</label>
                			<input type="radio" id="star4" name="rating" value="4" />
                			<label for="star4" title="4 звезды">&#9733;</label>
                			<input type="radio" id="star3" name="rating" value="3" />
                			<label for="star3" title="3 звезды">&#9733;</label>
                			<input type="radio" id="star2" name="rating" value="2" />
                			<label for="star2" title="2 звезды">&#9733;</label>
                			<input type="radio" id="star1" name="rating" value="1" />
                			<label for="star1" title="1 звезда">&#9733;</label>
            			</div>
        			</div>
        			<div class="form-group">
            			<label for="id_text">Текст отзыва:</label>
            			<textarea id="id_text" name="text" class="form-control" rows="4" required></textarea>
        			</div>
					<div class="mt-3">
        				<button type="submit" class="btn btn-primary">Отправить отзыв</button>
					</div>
    			</form>
			</div>
        </div>

        <!-- Боковая панель -->
        <aside class="col-md-3 col-sm-4 col-xs-12 content-aside right_column sidebar-offcanvas">
            <div class="card">
                <div class="card-body">
                    {% if request.session.reservation_successful %}
                        <div class="d-flex align-items-center"> <!-- Используем flex для выравнивания элементов -->
                            <span class="text-success mr-2" style="font-size: 1.2em;">&#10004;</span> <!-- Зелёная галочка -->
                            <div class="reservation-title">
                                Заявка №{{ request.session.reservation_number }} <!-- Используем номер из сессии -->
                            </div>
                        </div>
                        <div class="reservation-info">
                            {{ reservation.name }}, ваша заявка №{{ request.session.reservation_number }} принята в работу. Ожидаемое время подтверждения 30 минут.
                        </div>
                        
                        <!-- Кнопка "Сделать новый заказ" с параметром clear_reservation -->
                        <a href="{% url 'reserve_table' city_slug=selected_city.slug place_slug=place.slug %}?clear_reservation=true" class="btn btn-outline-secondary">Сделать новый заказ</a>
                    {% else %}
                        <h3 class="modtitle">Заказ столика</h3>
                        <form method="post" action="{% url 'reserve_table' city_slug=selected_city.slug place_slug=place.slug %}">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Заказать столик</button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </aside>
    </div>
</div>
{% endblock %}